{
  "name": "secretswebapp",
  "version": "1.0.0",
  "description": "A web app to keep secrets for you all.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "techlanse",
  "license": "ISC"
}
